<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <style>
      /* General */
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f8f9fa;
      }

      .container-fluid {
        padding: 20px;
      }

      /* Navbar */
      nav {
        background-color: #f6c041;
        box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
      }

      .navbar-brand img {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        color: text-light;
      }

      .navbar-nav .nav-link {
        color: white;
      }

      .navbar-nav .nav-link:hover {
        color: #343a40;
      }

      .navbar-nav .badge {
        background-color: #4f200d;
      }

      /* Product Category */
      .col-lg-3 {
        margin-top: 20px;
      }

      .list-group {
        border: 1px solid #e2e8f0;
        border-radius: 10px;
        overflow: hidden;
      }

      .list-group-item {
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.2s ease;
      }

      .list-group-item:hover {
        background-color: #f0f4f8;
        transform: translateX(5px);
      }

      .list-group-item:focus {
        background-color: #ebf4f7;
      }

      .list-group-item:first-child {
        padding: 12px 20px;
        font-weight: bold;
        background-color: #f98d2f;
        color: #fff;
      }

      .list-group-item-action {
        text-align: center;
        font-weight: bold;
      }

      .list-group-item-action:hover {
        text-decoration: none;
      }

      /* Products */
      #products {
        padding: 20px;
      }

      .card {
        border: none;
        border-radius: 10px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .card-img-top {
        height: 200px;
        object-fit: cover;
      }

      .card-body {
        text-align: center;
      }

      .card-title {
        font-size: 1.2em;
        margin-bottom: 10px;
      }

      .card-text b {
        color: #e4951f;
      }

      /* Add to Cart Button */
      .card-footer {
        background-color: #f8f9fa;
        border-top: 1px solid #e2e8f0;
        padding: 10px;
      }

      .btn-success {
        background-color: #e4951f;
        border-color: #e4951f;
      }

      .btn-success:hover {
        background-color: #45a049;
        border-color: #45a049;
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav
      class="one-edge-shadow navbar navbar-light sticky-top navbar-expand-lg text-white"
    >
      <a class="navbar-brand ms-3 text-dark" href="/">
        <i class="fas fa-shopping-cart"></i> Radiven'Fashion
      </a>
      <!-- 
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/store"
              >Store <span class="sr-only">(current)</span></a
            >
          </li>
        </ul>

        <ul class="navbar-nav my-2 my-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="/cart">
              <i class="fas fa-shopping-cart"></i>
              Cart
              <span class="badge badge-success"
                >{{request.session.cart.keys|length}}</span
              >
              <span class="sr-only">(current)</span>
            </a>
          </li>

          {% if request.session.customer %}
          <li class="nav-item active">
            <a class="nav-link" href="/orders">
              <i class="fas fa-list-alt"></i>
              Orders
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/logout">
              <i class="fas fa-sign-out-alt"></i>
              <!-- Ikon untuk Logout -->
              Logout
              <span class="sr-only">(current)</span>
            </a>
          </li>
          {% else %}
          <!-- <li class="nav-item active">
            <a class="nav-link" href="/signup">
              <i class="fas fa-user-plus"></i>
              Ikon untuk Signup
              Signup
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/login">
              <i class="fas fa-sign-in-alt"></i>
              Ikon untuk Login
              Login
              <span class="sr-only">(current)</span>
            </a>
          </li> -->
          {% endif %}
        </ul>
      </div>
    </nav>
    <!---->
    {% block content %}{% endblock %}

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
